### Host: Cloud
GET http://mobileecgufc.web.app/name?year=2020
###
POST  http://mobileecgufc.web.app/sensor?name=electromyografy
Content-Type: application/json

{
  "value":1,
  "date":"17-09-2020 01:32:01:30",
  "timestamp":1231231434
}
###
DELETE http://mobileecgufc.web.app/sensor?name=electromyografy
Content-Type: application/json

{
  "timestamp":1231231435
}




### Host: Local, Port:5000
GET http://localhost:5000/sensorTimestamps?name=electromyografy

###
GET http://localhost:5000/sensor?name=electromyografy

###
POST  http://localhost:5000/sensor?name=electromyografy
Content-Type: application/json

{
  "value":4,
  "timestamp":1231231437
}

###
DELETE http://localhost:5000/sensor?name=electromyografy
Content-Type: application/json

{
  "timestamp":1231231435
}
